# 由脚本RenameProperty.sh自动生成
# Classes Configs
)
DBFilePath
ValidityString
accessQueue
age
attributedNameString
avatarURLString
avatarUrlString
backColorString
bodyScheduler
bodyView
catchDateString
cellHeight
channelKey
cityName
conditionString
configSampler
consignee
contentString
costString
countyName
couponCountLimitString
couponID
coupons
coverGiftURLString
currentDateString
dateFormatter
dateString
dateTimeString
dayItems
deliveryCompanyID
deliveryItems
desc
detail
detailString
detailURLString
detailedAddress
disableDeliveryTip
email
err)
expirationDate
fromViewController
gender
groupIDString
head
headImageURLString
headerView
hotTagURLString
icon
image
imageURLString
imageURLStrings
imageUrlString
inputTip
inviteTip
locationString
machineCameraIDs
magicAward
mainImageURLString
mediaObject
name
newTagURLString
nickname
noncestr
openURLString
openid
orderID
package
pageHeaderTitles
partnerid
phoneNumber
platformKeysConfig
platforms
prepayid
provinceName
resultShareContent
resultShareIcon
resultShareLink
resultShareTitle
resultVideoShareContent
resultVideoShareIcon
resultVideoShareLink
resultVideoShareTitle
resultVideoWeiboShareContent
resultWeiboShareContent
rewardImageURLString
rewardItems
rewardString
roomTagImageModel
saleTagURLString
sendCoinsModel
shareContent
shareIcon
shareLink
shareOptionItem
sharePlatforms
shareSampler
shareTitle
sideImageURLString
sign
similarRooms
storeUrlString
targetVersion
tencentOAuth
text
title
tokenString
trackingNumber
upgradeMessage
urlString
userId
username
v2RoomTagImageModel
videoIDString
videoLowBandUrl
videoURLString
videoUrl
videoUrlString
viewController
webpageUrl
weiboText
# Classes Configs
mmSeparator
# Classes Configs
44
URLString
allowGPSLabel
allowNetworkLabel
allowNetworkLabelTopCons
alwaysButton
animateImageView
animateImages
animatingViewController
arcLayer
arrowView
attributedNoResultText
backHeaderScene
backImage
backPress
backView
bodyScene
borderColor
borderLabel
buttonArray
cancelButton
circleView
coinPress
coinTextBox
confirmButton
couponPress
couponTextBox
detailLabel
failConnectView
failedImageViewHCons
headerScene
hitTestViews
indicator
knobImage
knobView
loadFailImageView
loadingBackgroundView
loadingFailedLabel
loadingFailedText
loadingFailedView
loadingImage
loadingLabel
loadingLabelTopCons
loadingView
locationDenyView
menuPress
noNetworkImageView
noNetworkImageViewTopCons
noResultButton
noResultButtonBottomCons
noResultButtonText
noResultImage
noResultImageView
noResultImageViewHCons
noResultLabel
noResultLabelTopCons
noResultText
noResultView
normalBack
normalImageString
offIcon
offView
onIcon
onView
packView
pageDict
pageViewArray
popInfoPress
popPress
popRecordPress
popSettingPress
popupView
proceedButton
progressBackView
progressView
prompt
promptLabel
rectColorBack
refreshButton
refreshButtonBottomCons
refreshHeader
screenShots
scrollScene
scrollView
selectedBack
selectedImageString
sscatchAnimator
sscatchBackImageView
sscatchClosePress
sscatchCollectionScene
sscatchCoverView
sscatchIndicator
sscatchPackView
sscatchScrollIndicator
sscatchScrollScene
sscatchStatusBack
sscatchTableScene
timer
title
titleLabel
webView
whiteBackView
# Classes Configs
10:androidtexture(GL_TEXTURE_2D)
@property(nonatomic,assign)NSIntegerage
FBRetainer
FTRetainer
LRRetainer
_NullableappData
_NullablebackgroundColor
_NullabledataBuf
_NullabledeviceId
_NullabledeviceName
_NullableextraInfo
_NullableinjectStreamUrl
_NullablepublishUrl
_NullablerawStreamUrl
_Nullableregions
_Nullableview
accessToken
accountType
acessURL
actionParam
addSource
addWording
affixParams
androidConfig
apiURL
appID
appId
appidAt3rd
assetURL
attrs
authKey
authority
backColor
backImage
backView
bazierPath
blackList
borderColor
borderView
bucket
buttonColor
c2cSound
cacheFolderPath
cellBackgroundColor
cellClassInfo
cellReusePool
cellSettingLabelColor
cellSettingLabelFont
cellSubTitleColor
cellSubTitleFont
cellTitleColor
cellTitleFont
changedGroupMemberInfo
changedUserInfo
cmd
colorMutableArray
commandURL
config
configuration
contactMgr
containerView
context
conversation
conversationList
conversationMgr
cover
coverImage
coverPath
coverURL
customHeader
customInfo
danmakuAgents
danmakuCell
danmakuModel
danmakuQueuePool
danmakuSource
data
dbPath
desc
descDEPRECATED_ATTRIBUTE
descMsg
description
directory
displayLink
elemRef
err
errInofs
errTips
error
errorDescription
errorMsg
expirationDate
expireTime
ext
extDEPRECATED_ATTRIBUTE
extMap
extendInfo
faceURL
fd_fullscreenPopGestureRecognizer
fileData
fileName
filePath
filename
flashURL
footer
foreColor
foreImage
friendCustom
friendGroup
friendGroups
friendProfileOpt
friends
fromUser
gesture
group
groupChangeList
groupCustom
groupId
groupInfo
groupInfoOpt
groupList
groupMemberInfoOpt
groupName
groupSound
groupTip
groupType
handledMsg
header
host
hostReachability
httpsURL
icon
identifier
imageData
imageDataArray
imageList
indexPath
infos
introduction
iosConfig
isFail
item
items
jsonResponse
key
knobView
lastMessage
lastMsg
listover
localAppId
location
log
logPath
loginParm
member
memberChangeList
memberCustom
memberInfo
members
membersInfo
message
method
modalController
msg
msgDraft
msgList
name
nameCard
navigationController
nickName
nickname
notification
object
observers
offContentView
offLabel
offText
offTextColor
onContentView
onLabel
onText
onTextColor
onTintColor
opGroupMemberInfo
opUser
opUserInfo
openId
openid
otherIcon
owner
pageContext
partsManager
passData
path
pictureDataArray
pid
platform
prefix
previewImageData
previewImageURL
profile
profiles
recommendTags
redirectURI
redirectUri
refreshToken
region
remark
renderingDanmakus
requestMsg
response
result
reuseIdentifier
rspbody
sErrorMsg
sErrorTitle
sExtraMsg
safeArray
scope
scrollBar
scrollview
secretId
selectDanmakuAgent
selfIdentifier
selfInfo
selfSignature
seperatorLineColor
serviceHostSubfix
sessId
settingLabelColor
settingLabelFont
sign
signature
skey
snapshot
snapshotPath
sound
soundDEPRECATED_ATTRIBUTE
source
sourceQueue
sourceURL
sscatchAnimator
subTitleColor
subTitleFont
subtitle
tableView
tag
target
targetWindow
text
textArray
textFont
textLabel
thumbTintColor
tintColor
title
titleColor
titleFont
titleImage
titleLabel
toItem
toUser
token
type
uidtype
uin
unionid
url
user
userCustom
userData
userId
userList
userSig
userid
users
uuid
value
video
videoId
videoPath
videoSound
videoURL
videoView
visibleCells
watermark
waveViewBackgroundColor
waveViewBorderColor
whiteBackView
wording
预览图像数据与预览图像URL可二选一
# Classes Configs
# Classes Configs
