# BlackListPropertiesConfig.cfg
# 属性黑名单配置，在此配置文件中的属性不需要替换名称
window
name
title
titleLabel
layout
appealSamplers
# TextField setValue:colorWithARGB(b3ccc0c4) forKeyPath:@"_placeholderLabelabc.textColor"];会有问题
placeholderLabel
recordPress
